version 0.85
- New buttons added to menu bar
- Kodi/SPMC core audio and video controls now accessible from the menu bar
- New Categories for Ultimatemania
- New Quick access EPL button for all EPL live games (EPL lions head button)
- Can now access tv guide settings from within the tv guide
- Gamezone button fixed
- Both calendar buttons now working

version 0.8
- SportsMania & ManiaHD Guide releases
- OSD now set to OFF by default (If you have better than a Firestick, ENABLE OSD!!!)
- Exit from EPG on back button - now ON as default
- Stop Playing on exit - now ON as default
- MOD button removed on SM & MH guide
- New Gamezone button (replaces ??? pink button)
- Mousewheel 'channel scrolling' flicker reduced (hopefully)
- Various other options in Guide Settings taken away
- New Plugin Icons
- Various channel and listings additions/removals

version 0.7
- Release ready

version 0.5
- Beta testing a go go

version 0.1
- Alpha, let's go